# swapi

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/SWAPI/: SwapiApplication.java
api/src/main/java/com/example/SWAPI/config/: WebConfig.java
api/src/main/java/com/example/SWAPI/mapper/: GetAllPeopleResponseMapper.java  GetAllPeopleResponseMapperImpl.javaxxx
api/src/main/java/com/example/SWAPI/persistence/dto/: GetAllPeopleResponse.java  PersonResponse.java  Result.java
api/src/main/java/com/example/SWAPI/service/: SwApiService.java
api/src/test/java/com/example/SWAPI/: SwapiApplicationTests.java
api/src/test/java/com/example/SWAPI/controller/: PeopleControllerTest.java
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/components/pagination/: pagination.component.html  pagination.component.ts
client/src/app/components/person-card/: person-card.component.html  person-card.component.ts
client/src/app/components/person-detail/: person-detail.component.html  person-detail.component.ts
client/src/app/models/: Gender.ts  PeopleResponse.ts  Person.ts
client/src/app/services/: people.service.ts
client/src/app/views/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/main/java/com/example/SWAPI/config/: SwaggerConfig.java
src/main/java/com/example/SWAPI/controller/: PeopleController.java
src/main/java/com/example/SWAPI/persistence/dto/: SwApiPeopleResponse.java
src/main/resources/static/: main.644411e21bb32b44.js  polyfills.9e8859deebef8085.js  styles.32dcbe2ea085885c.css
src/test/java/com/example/SWAPI/controller/: PeopleControllerTest.java
src/test/java/com/example/SWAPI/service/: SwApiServiceTest.java
